NODE_ENV="debug"
LOG_LEVEL="debug"
FRONTEND_URL="http://localhost:3001"

DATABASE_URL="postgresql://user:password@localhost:5432/halima_ecommerce?schema=public"

JWT_USER_SECRET="your_user_jwt_secret"
JWT_CUSTOMER_SECRET="your_customer_jwt_secret"